[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('train_resnet34_data_augmentation.log','a')

[formatter_simpleFormatter]